<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        #titulo {
            color: green;
        }
        footer {
            background-color: green;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
        }
        #imagem {
            border: 5px solid green;
            border-radius: 50%;
            margin-top: 20px auto;
        }
        #hobbies {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2 id="titulo">Bem-Vindo à Minha Página</h2>
    <p>Olá! Meu nome é Evandro Machado, atualmente so estudante de análise e desenvolvimento de sistemas, sou um fan assíduo por tecnoligias.</p>
    <img id="imagem" src="Imagens/capa.jpeg" alt="Capa do meu perfil" width="300" height="300">
    <h2>Meus Hobbies</h2>
    <ul id="hobbies">
        <li>Programar</li>
        <li>Jogar</li>
        <li>Assistir Animes</li>
        <li>Ver Videos no Youtube</li>
    </ul>
    <footer>© 2025 Evandro Machado. Todos direitos reservados.</footer>
</body>
</html>