<!DOCTYPE html>
<html>
    <head>
        <title>Tabela Simples</title>
        <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
        <meta charset="utf-8">
        
        <style>
            table{
                width: 100%;
                border: collapse;
                margin-bottom: 20px;
            }
            th, td{
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                color: red;
            }
            th{
                background-color: #2f00ff;
                font-weight: bold;
                color: #ffffff;
            }
            caption{
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Tabela de Exemplo</caption> 
            <tr>
                <th></th>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>

            <tr>
                <th>Linha 1</th>
                <td>Dado 1</td>
                <td>Dado 2</td>
                <td>Dado 3</td>
            </tr>

            <tr>
                <th>Linha 2</th>
                <td>Dado 4</td>
                <td>Dato 5</td>
                <td>Dado 6</td>
            </tr>

            <tr> 
                <th>Linha 3</th>
                <td>Dado 7</td>
                <td>Dado 8</td>
                <td>Dado 9</td>
            </tr>
    </table>
    </body>
</html>